# General
NEXT_PUBLIC_NETWORK="Preprod"
SEED_DATABASE=false
CRON_SECRET=<cron-secret>
SHOW_AGENTS_BY_DEFAULT=true
ANTHROPIC_API_KEY=sk-xxx
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=GTM-XYZ
NEXT_PUBLIC_PLAUSIBLE_DOMAIN=sokosumi.com

# Stripe Service
STRIPE_PUBLISHABLE_KEY=<replace-with-your-publishable-key>
STRIPE_SECRET_KEY=<replace-with-your-secret-key>
STRIPE_PRICE_ID=<replace-with-your-price-id>
STRIPE_WEBHOOK_SECRET=<replace-with-your-webhook-secret>
STRIPE_WELCOME_COUPONS=<replace-with-stripe-welcome-coupon>

# Sentry
# only set this on production mode
NEXT_PUBLIC_SENTRY_DSN=<your-sentry-dsn>

# Ably
# Subscribe-only key
ABLY_AGENT_JOBS_SUBSCRIBE_ONLY_KEY=<your-ably-job-subscribe-only-key>
ABLY_AGENT_JOBS_PUBLISH_ONLY_KEY=<your-ably-job-publish-only-key>

# Registry
REGISTRY_API_KEY=<registry-api-key>

# Payment
PAYMENT_API_KEY=<payment-api-key>

# Database
DATABASE_URL="postgresql://abc:abc@cde:5432/sokosumi?schema=public"

# Blacklisted agent hostnames, this ensures that no csrf is possible. Please ensure that this includes all internal services
BLACKLISTED_AGENT_HOSTNAMES="localhost,127.0.0.1"

# BetterAuth
BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=<better-auth-secret>
BETTER_AUTH_TRUSTED_ORIGIN=http://localhost:3000

# Resend
RESEND_API_KEY=<your-resend-api-key>
RESEND_FROM_EMAIL=<your-resend-from-email>

# Sokosumi
NEXT_PUBLIC_FEE_PERCENTAGE=5
NEXT_PUBLIC_CREDITS_BASE=12