# General
NEXT_PUBLIC_NETWORK="Preprod"
SEED_DATABASE=false
SEED_USER_EMAIL=dev@sokosumi.com
SEED_USER_PASSWORD=password
ADMIN_KEY=<admin-key>
SHOW_AGENTS_BY_DEFAULT=true

# Stripe Service
STRIPE_PUBLISHABLE_KEY=<replace-with-your-publishable-key>
STRIPE_SECRET_KEY=<replace-with-your-secret-key>
STRIPE_PRICE_ID=<replace-with-your-price-id>
STRIPE_WEBHOOK_SECRET=<replace-with-your-webhook-secret>

# Sentry
# only set this on production mode
NEXT_PUBLIC_SENTRY_DSN=<your-sentry-dsn>

# Registry
REGISTRY_API_KEY=<registry-api-key>

# Payment
PAYMENT_API_KEY=<payment-api-key>

# Database
DATABASE_URL="postgresql://abc:abc@cde:5432/sokosumi?schema=public"

# Blacklisted agent hostnames, this ensures that no csrf is possible. Please ensure that this includes all internal services
BLACKLISTED_AGENT_HOSTNAMES="localhost, 127.0.0.1"

# BetterAuth
BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=<better-auth-secret>

# Resend
RESEND_API_KEY=<your-resend-api-key>
RESEND_FROM_EMAIL=<your-resend-from-email>

# Sokosumi
NEXT_PUBLIC_FEE_PERCENTAGE=5
NEXT_PUBLIC_CREDITS_BASE=12

# Social Providers

# Google
GOOGLE_CLIENT_ID=<your-google-client-id>
GOOGLE_CLIENT_SECRET=<your-google-client-secret>

# Microsoft
MICROSOFT_CLIENT_ID=<your-microsoft-client-id>
MICROSOFT_CLIENT_SECRET=<your-microsoft-client-secret>

# Apple
APPLE_CLIENT_ID=<your-apple-client-id>
APPLE_CLIENT_SECRET=<your-apple-client-secret>

# LinkedIn
LINKEDIN_CLIENT_ID=<your-linkedin-client-id>
LINKEDIN_CLIENT_SECRET=<your-linkedin-client-secret>